# recommendationSystemTesina

app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxfin/recommendationsystemtesina/: ActivityLogin.java  DetectFacesActivity.java  PlacesAdapter.java  PrincipalActivity.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/com/example/xxfin/recommendationsystemtesina/objects/: PackageManagerUtils.java  Place_Info.java  PlacesSQLiteHelper.java  Places_Object.java
app/src/main/res/layout/: activity_detect_faces.xml  activity_login.xml  activity_principal.xml  activity_results.xml  activity_splash.xml  content_activity_login.xml  grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xxfin/recommendationsystemtesina/: ExampleUnitTest.java
